# Traveler

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveler/: MainActivity.kt  MainApplication.kt  Util.kt
app/src/main/java/com/example/traveler/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/example/traveler/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/example/traveler/di/module/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/traveler/domain/repository/: HomeRepository.kt
app/src/main/java/com/example/traveler/model/: TripPlan.kt  User.kt
app/src/main/java/com/example/traveler/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/traveler/ui/detail/: AddScheduleBottomSheetDialog.kt  DayViewPagerAdapter.kt  DetailPlanFragment.kt  MapController.kt  SchedulesAdapter.kt
app/src/main/java/com/example/traveler/ui/home/: AddScheduleBottomSheetDialog.kt  AllTripPlansAdapter.kt  DayViewPagerAdapter.kt  DetailPlanFragment.kt  HomeFragment.kt  HomeViewModel.kt  MapController.kt  SchedulesAdapter.kt
app/src/main/java/com/example/traveler/usecase/: UseCase.kt
app/src/main/java/com/example/traveler/usecase/impl/: GetAllTripPlansUseCaseImpl.kt
app/src/main/java/com/example/traveler/util/: NumberTextWatcher.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_attach_money_24.xml  outline_bg.xml
app/src/main/res/layout/: add_schedule_dialog.xml  detail_plan_fragment.xml  home_fragment.xml  item_day_view_pager.xml  item_schedule.xml  item_trip_plan.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/traveler/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/example/graphql/: DayPlan.graphql  Schedule.graphql  TripPlan.graphql  fragments.graphql  schema.graphqls
data/src/main/java/com/example/data/: ApiHeaderInterceptor.kt  ApiService.kt  HomeRepositoryImpl.kt
data/src/main/java/com/example/data/di/module/: ApiServiceModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/entity/: TripPlanEntity.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: HomeRepository.kt
domain/src/main/java/com/example/domain/di/module/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: TripPlan.kt  User.kt
domain/src/main/java/com/example/domain/usecase/: UseCase.kt
domain/src/main/java/com/example/domain/usecase/impl/: CreateScheduleUseCaseImpl.kt  CreateTripPlanUseCaseImpl.kt  GetAllTripPlansUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
